<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: rgb(31, 30, 30);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
        sans-serif; color:white;
       }
       div {
        margin: 3px;
        padding: 5px;
       }
       img {
        text-align: center;
        width: 100%;
       }
     p {
        text-align: justify;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione Andrea</A></title>
</head>
<body>
    <div style="background-color: rgb(61, 30, 200);"><h1>Mi presento</h1></div>
    <div style="background-color: rgb(47, 47, 47);" >
        
        <h3>Breve descrizione</h3>
        <p>"Credo fermamente nella gratuità dei gesti. Nella mia vita cerco di fare il possibile 
            per migliorarmi e condividere le mie conoscenze ed esperienze con gli altri. <br />
            Mi piace scherzare, bere e mangiare in compagnia, ma non sempre;
            credo che ogni persona abbia bisogno di momenti per stare da sola con se stessa e io 
            sono uno di queste. <br /> Amo mia moglie e la mia bimba."
        </p>
        <table border="1" width="50%">
            <tr>
                <td><h4 style="text-align: center; color:rgb(214, 194, 11)">Esperienza lavorative</h4></td>
            </tr>
                <tr><td>DOCENTE SUPPLENTE ISTITUTO COMPRENSIVO "SANDRO PERTINI"</td></tr>
                <tr><td>COUNSELOR RELAZIONALE/STRATEGICO LIBERO PROFESSIONISTA</td></tr>
                <tr><td>AFFIDATARIO DIURNO MINORI SERVIZI SOCIALI</td></tr>
            <tr>
                <td><h4 style="text-align: center; color:rgb(214, 194, 11)">Esperienze Scolastiche</h4></td>
            </tr>
                <tr><td>DIPLOMA ALBERGHIERO Istituto Professionale Statale "G. Colombatto"</td></tr>
                <tr><td>TECNICO SUPERIORE PROGETTAZIONE E REALIZZAZIONE DEL PRODOTTO GRAFICO</td></tr>
                <tr><td>COUNSELOR RELAZIONALE Istituto Counseling "Artemisia"</td></tr>
                
            
        </table>
        <h4 style="color:rgb(214, 194, 11)">Hobbies & Interessi</h4>
        <ul>
            <li><strong>Informatica</strong> Mi piace tenermi aggiornato sulle novità informatiche, programmi, sistemi operativi,
                videogames, ect.</li>
            <li><strong>Lettura</strong> Leggo con piacere libri di wellness, di pedagogia, romanzi</li>
            <li><strong>Canto</strong> Canto in un coro e individualmente; canto moderno</li>
            <li><strong>Suonare</strong> la chitarra</li>
            <li><strong>Scrivere</strong> Scrivo pensieri personali e riflessioni</li>
        </ul>
    </div>
    <!--<div style="width: 50%; float:left; background-color: rgb(61, 30, 200);" >-->
       
        
    <div style="width: 50%; float: right;">
        <img src="as.png" alt="foto di Andrea" 
        style="width: 150px;"
        />
    <span style="position: relative; top: 30px; right: 120px;">Andrea Sattin</span>
    </div>    
    <div style="width:40%; float: left; ">
        <h3 style="color:rgb(214, 194, 11)">Contatti</h3>

        <h4>Telefono</h4>
            <p>349 2915759</p>
        <h4>Email</h4>
            <p>andsattin@gmail.com </p>
        <h4>Linkedin</h4>
        <p>https://www.linkedin.com/in/andreasattin</p>
    </div>
</body>
</html>